<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>CastleAttack</title>

  <script type="text/javascript" >
    window.yandexMetricaCounterId = parseInt(93292235);
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(window.yandexMetricaCounterId, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/93292235" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <script type="text/javascript" >
    ym(window.yandexMetricaCounterId,'reachGoal','pageOpen');

    addEventListener('DOMContentLoaded', (event) => {
      const pageLoadTime = performance.timing.domContentLoadedEventStart - performance.timing.navigationStart;
      ym(window.yandexMetricaCounterId,'reachGoal','pageLoad', { pageLoadTime: pageLoadTime / 1000 });
    });
  </script>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: url('Build/Build.jpg') center / cover">
  </canvas>
  
   <div id="progress-bar">
        <div class="globule">
            <div class="trunk"></div>
            <div class="loaf"></div>
        </div>
    </div>
    <div id="progress-bar-tips">
        <span class='hide'></span>
    </div>

    <style>
        #progress-bar {
            position: absolute;
            left: 0;
            top: 88%;
            height: 1%;
            right: 100%;
            z-index: 0;
        }

            #progress-bar .globule {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #progress-bar .trunk {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, #ffc36700, 30%, #ffc367);
                border-top-right-radius: 80%;
                border-bottom-right-radius: 80%;
            }

/*            #progress-bar .loaf {
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                background: #f00;
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
            }*/

        #progress-bar-tips {
            position: absolute;
            left: 5%;
            top: 5%;
            width: 45%;
        }

            #progress-bar-tips span {
                display: block;
                font-size: 1.4rem;
                color: #fff;
                text-shadow: #ffc367 0 1px 2px;
                text-align: left;
            }

                #progress-bar-tips span.hide {
                    opacity: 0;
                }

                #progress-bar-tips span.show {
                    opacity: 1;
                }
    </style>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/Build.loader.js"></script>
  <script>
    const settings = {
      dataUrl: "Build/b070e8eef5b7df2b889bac189f48ff77.data.unityweb",
      frameworkUrl: "Build/9363e7c238ad8a0352fb5ad1367ac648.js.unityweb",
      codeUrl: "Build/98da4a219ffe2a0bbdfd1eb30657dff0.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "CastleAttack",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      devicePixelRatio: 1.5, // Uncomment this line to enable anti-aliasing
    };

    const progressBar = document.querySelector("#progress-bar");
    const canvas = document.querySelector("#unity-canvas");

    const unityStartLoadingTime = performance.now();
    let unityEndLoadingTime = 0;
    setTimeout(() => {
      createUnityInstance(canvas, settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then((unityInstance) => {
        canvas.style.backgroundImage = "none";
        progressBar.style.display = "none";
        unityEndLoadingTime = performance.now();
        unityInstance.Module.errorHandler = (errorMessage) => {
          const unityCrashTime = performance.now();
          const unityCrashPlaytime = unityEndLoadingTime === 0 ? 0 : (unityCrashTime - unityEndLoadingTime) / 1000;
          ym(window.yandexMetricaCounterId, 'reachGoal', 'unityGameCrash', { unityCrashPlaytime: unityCrashPlaytime });
        };
        ym(window.yandexMetricaCounterId,'reachGoal','unityStart', { unityLoadTime: (unityEndLoadingTime - unityStartLoadingTime) / 1000 });
        setInterval(() => { ym(window.yandexMetricaCounterId, 'reachGoal', 'playtime'); }, 5000);
      }).catch((errorMessage) => {
        ym(window.yandexMetricaCounterId, 'reachGoal', 'unityLoadingCrash');
        alert(errorMessage);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
      <script>
        if (window.innerWidth < window.innerHeight)
            document.getElementById("unity-canvas").style.backgroundImage = "url('Build/Vertical.jpg')";
    </script>
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <script> vkBridge.send('VKWebAppInit'); </script>
</body>

</html>
